"Fallback grammar for Adventurer Misconduct."

;"Canonical syntax remains defined in gsyntax.zil. These later entries are
  considered when original food, weapon, actor, or held-object constraints
  cannot satisfy a deliberately absurd command. SELF, VOICE, and FIT are fixed
  phrases rather than world objects so the Z-machine object table stays within
  its 255-object limit."

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-EAT>
<SYNTAX EAT SELF = V-ABS-EAT-SELF>
<SYNTAX EAT MYSELF = V-ABS-EAT-SELF>
<SYNTAX EAT WORDS = V-ABS-EAT-WORDS>
<SYNTAX EAT VOICE = V-ABS-EAT-WORDS>

<SYNTAX KISS OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-KISS>
<SYNTAX KISS SELF = V-ABS-KISS-SELF>
<SYNTAX KISS MYSELF = V-ABS-KISS-SELF>

<SYNTAX THROW SELF = V-ABS-THROW-SELF>
<SYNTAX THROW MYSELF = V-ABS-THROW-SELF>
<SYNTAX THROW SELF AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-THROW-SELF>
<SYNTAX THROW MYSELF AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-THROW-SELF>
<SYNTAX THROW VOICE = V-ABS-THROW-VOICE>
<SYNTAX THROW VOICE AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-THROW-VOICE>
<SYNTAX THROW WORDS = V-ABS-THROW-VOICE>
<SYNTAX THROW WORDS AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-THROW-VOICE>
<SYNTAX THROW FIT = V-ABS-THROW-FIT>
<SYNTAX THROW TANTRUM = V-ABS-THROW-FIT>

<SYNTAX THROW OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ABS-THROW>

<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH SELF = V-ABS-KILL-WITH-SELF>
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH MYSELF = V-ABS-KILL-WITH-SELF>
<SYNTAX KILL OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH SELF = V-ABS-KILL-WITH-SELF>
<SYNTAX KILL OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH MYSELF = V-ABS-KILL-WITH-SELF>

<SYNTAX PUT SELF IN OBJECT = V-ABS-PUT-SELF>
<SYNTAX PUT MYSELF IN OBJECT = V-ABS-PUT-SELF>
<SYNTAX PUT VOICE IN OBJECT = V-ABS-PUT-VOICE>
<SYNTAX PUT WORDS IN OBJECT = V-ABS-PUT-VOICE>

<SYNTAX HUG SELF = V-ABS-HUG-SELF>
<SYNTAX HUG MYSELF = V-ABS-HUG-SELF>
<SYNTAX MARRY SELF = V-ABS-MARRY-SELF>
<SYNTAX MARRY MYSELF = V-ABS-MARRY-SELF>
<SYNTAX HEADBUTT SELF = V-ABS-HEADBUTT-SELF>
<SYNTAX HEADBUTT MYSELF = V-ABS-HEADBUTT-SELF>
<SYNTAX SACK SELF = V-ABS-SACK-SELF>
<SYNTAX SACK MYSELF = V-ABS-SACK-SELF>
